#cloud-config
fqdn: vm${vlan_idx}
users:
  - name: root
    ssh-authorized-keys:
      - "<SSH_KEY>"

runcmd:
  - nmcli con add type bond con-name bond0 ifname bond0 bond.options "mode=802.3ad" ipv4.method disabled ipv6.method disabled connection.autoconnect-slave 1
  - nmcli con add type ethernet con-name bond0p0 ifname eth0 master bond0 802-3-ethernet.speed 1000 802-3-ethernet.duplex full 802-3-ethernet.auto-negotiate no
  - nmcli con add type ethernet con-name bond0p1 ifname eth1 master bond0 802-3-ethernet.speed 1000 802-3-ethernet.duplex full 802-3-ethernet.auto-negotiate no
  - nmcli con add type vlan con-name bond0.10 dev bond0 id 10 ipv4.method manual ipv4.address 10.0.10.${vlan_idx} connection.autoconnect yes
  - nmcli con add type vlan con-name bond0.20 dev bond0 id 20 ipv4.method manual ipv4.address 10.0.20.${vlan_idx} connection.autoconnect yes
  - nmcli con up bond0
